<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>心情溫度計</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap" rel="stylesheet">
    <style>
      *{
        padding: 0;
        margin: 0;
        list-style: none;
        box-sizing: border-box;
        font-family: 'Noto Sans TC', sans-serif;
        
      }
      ul{
        width: 100%;
        display: block;
        border-collapse: collapse;
      }
      .thead{display: table-header-group;}
      .tr{display: table-row;}
      .tbody{display: table-row-group;}
      .thead li, .tr li{
        display: table-cell;
        padding: 5px;
        border: 1px solid #aaa;
      }
      .thead li{
        text-align: center;
        font-weight:500;
      }

      .tbody li{
        text-align: center;
      }
      .tbody li:nth-child(7n-5){
        text-align: left;
      }
      

      @media only screen and (max-width:768px){
        .thead{
          display: none;
        }

        .tr{
          display: block;
          border: rgb(239, 247, 235) 5px solid;
          border-radius: 8px;
          margin-bottom: 10px;
        }
        .tr li{
          display: flex;
          width: 100%;
          align-items: center;
        }
        .tr li:before{
          content: attr(data-title);
          display: inline-block;
          width: auto;
          min-width: 40%;
          padding-right: 1rem;
          color:rgb(102, 102, 94);
        }
        .tr li:nth-child(7n-5):before{
          min-width: 20%;
        }
        .tr li:nth-child(7n-6):before{
          min-width: 20%;
        }

        .tbody li{
          text-align: left;
        }

      }
      header, footer{
        padding: 20px;
        margin: 20px;       
      }
      header{
        display: grid;
        justify-content: center;
      }
      section{
        display: grid;
        justify-content: center;
        padding: 20px;
        margin: 20px;
      }
      .intro, .results{
        background-color: rgb(239, 247, 235);
        ;
      }
      #sum{
        font-size:xx-large;
      }
 
      table, td, tr, th{
        border: #aaa 1px solid;
        border-collapse: collapse;
      }
      table{
        margin: 10px;
        padding: 10px;
        text-align:center
      }
      table td:nth-child(even) {
        text-align: left;
      }
      th,td{
        padding: 5px;
      }
    </style>
</head>
<body>
    <header>
      <h1>心情溫度計</h1>
      <h2>(Brief Symptom Rating Scale, BSRS-5)</h2>
    </header>
    <section class="intro" >
      <div style="max-width: 600px;">
        說明：<br>
        請你仔細回想在過去的這一星期中(包括今天)，這些問題使你感到困擾或苦惱的程度，然後選一個你認為最能代表你感覺的答案。
      </div>
    </section>
    <section>
      <ul>
        <li class="thead">
          <ol class="tr">
              <li>編號</li>
              <li>題目</li>
              <li>完全沒有</li>
              <li>輕微</li>
              <li>中等程度</li>
              <li>厲害</li>
              <li>非常厲害</li>
          </ol>
        </li>
        <li class="tbody">
          <ol class="tr">
              <li data-title="編號">1</li>
              <li data-title="題目">睡眠困難，譬如難以入睡、易醒或早醒。</li>
              <li data-title="完全沒有"><input type="radio" name="item1" value="0"></li>
              <li data-title="輕微"><input type="radio" name="item1" value="1"></li>
              <li data-title="中等程度"><input type="radio" name="item1" value="2"></li>
              <li data-title="厲害"><input type="radio" name="item1" value="3"></li>
              <li data-title="非常厲害"><input type="radio" name="item1" value="4"></li>
          </ol>
          <ol class="tr">
              <li data-title="編號">2</li>
              <li data-title="題目">感覺緊張不安。</li>
              <li data-title="完全沒有"><input type="radio" name="item2" value="0"></li>
              <li data-title="輕微"><input type="radio" name="item2" value="1"></li>
              <li data-title="中等程度"><input type="radio" name="item2" value="2"></li>
              <li data-title="厲害"><input type="radio" name="item2" value="3"></li>
              <li data-title="非常厲害"><input type="radio" name="item2" value="4"></li>
          </ol>
          <ol class="tr">
              <li data-title="編號">3</li>
              <li data-title="題目">覺得容易苦惱或動怒。</li>
              <li data-title="完全沒有"><input type="radio" name="item3" value="0"></li>
              <li data-title="輕微"><input type="radio" name="item3" value="1"></li>
              <li data-title="中等程度"><input type="radio" name="item3" value="2"></li>
              <li data-title="厲害"><input type="radio" name="item3" value="3"></li>
              <li data-title="非常厲害"><input type="radio" name="item3" value="4"></li>
          </ol>
          <ol class="tr">
            <li data-title="編號">4</li>
            <li data-title="題目">感覺憂鬱、心情低落。</li>
            <li data-title="完全沒有"><input type="radio" name="item4" value="0"></li>
            <li data-title="輕微"><input type="radio" name="item4" value="1"></li>
            <li data-title="中等程度"><input type="radio" name="item4" value="2"></li>
            <li data-title="厲害"><input type="radio" name="item4" value="3"></li>
            <li data-title="非常厲害"><input type="radio" name="item4" value="4"></li>
          </ol>
          <ol class="tr">
            <li data-title="編號">5</li>
            <li data-title="題目">覺得比不上別人。</li>
            <li data-title="完全沒有"><input type="radio" name="item5" value="0"></li>
            <li data-title="輕微"><input type="radio" name="item5" value="1"></li>
            <li data-title="中等程度"><input type="radio" name="item5" value="2"></li>
            <li data-title="厲害"><input type="radio" name="item5" value="3"></li>
            <li data-title="非常厲害"><input type="radio" name="item5" value="4"></li>
          </ol>
          <ol class="tr">
            <li data-title="編號">6</li>
            <li data-title="題目">有自殺的想法。</li>
            <li data-title="完全沒有"><input type="radio" name="item6" value="0"></li>
            <li data-title="輕微"><input type="radio" name="item6" value="1"></li>
            <li data-title="中等程度"><input type="radio" name="item6" value="2"></li>
            <li data-title="厲害"><input type="radio" name="item6" value="3"></li>
            <li data-title="非常厲害"><input type="radio" name="item6" value="4"></li>
          </ol>
        </li>
      </ul>
    </section>
    <section class='results'>
        <div>總分：<span id="sum"></span></div>
        <div id="res"></div>
        <dic id="sui"></dic>
    </section>
    <section>
      <h3>心情溫度計分數說明</h3>
      <table>
        <tr>
          <th>第1-5題總分</th>
          <th>說明</th>
        </tr>
        <tr>
          <td>0 - 5分</td>
          <td>身心適應狀況良好</td>
        </tr>
        <tr>
          <td>6 - 9分</td>
          <td>輕度情緒困擾，你可以找親友談談、做一些可以抒發情緒的活動</td>
        </tr>
        <tr>
          <td>10 - 14分</td>
          <td>中度情緒困擾，建議你尋求心理諮詢或諮詢專業醫師</td>
        </tr>
        <tr>
          <td>15分以上</td>
          <td>重度情緒困擾，建議你諮詢專業醫師</td>
        </tr>
        <tr>
          <th>第6題</th>
          <th>說明</th>
        </tr>
        <tr>
          <td>2分以上</td>
          <td>建議你尋求心理諮詢或諮詢專業醫師</td>
        </tr>
      </table>
    </section>

    <footer>
      <details style="text-align: right;">
        <summary style="outline: none">🔶關於此網頁的資訊</summary>
        <p>此網頁製作者：臨床心理師 楊淯惇</p>
        <p>資料參考：國立台大醫學院精神科教授暨精神部主治醫師 李明濱醫師</p>
        <p>相關網站：<a href="https://www.tsos.org.tw/web/page/bsrs"style='text-decoration:none; color: #2F4F4F' >社團法人台灣自殺防治學會-心情溫度計專區</a></p>
      </details>
    </footer>

    <script>
      document.querySelectorAll('input').forEach(el=>{
        el.addEventListener('change',update)
      })

      function update(){
        //let inputs = document.querySelectorAll('input[type=radio]:checked');
        let inputs = document.querySelectorAll('[name=item1]:checked,[name=item2]:checked,[name=item3]:checked,[name=item4]:checked,[name=item5]:checked');
        let inputsArr = [];
        inputs.forEach(el => {
          inputsArr.push(el.value)
          inputsArr = inputsArr.map(el=>parseInt(el))
        })

        if(inputsArr.length>0){
          let sum1to5 = inputsArr.reduce((acc,cur)=>acc+cur);
          document.querySelector('#sum').textContent = sum1to5;

          let text;
          if(sum1to5<6){
            text = '身心適應狀況良好';
          }else if(sum1to5<10){
            text = '輕度情緒困擾，你可以找親友談談、做一些可以抒發情緒的活動';
          }else if(sum1to5<15){
            text = '中度情緒困擾，建議你尋求心理諮詢或諮詢專業醫師';
          }else{
            text = '重度情緒困擾，建議你諮詢專業醫師';
          }
          document.querySelector('#res').textContent = '✔️ '+ text+'。';

          if(sum1to5>=10){
            document.querySelector('.results').style.background = 'Pink'
          }else{
            document.querySelector('.results').style.background = 'rgb(239, 247, 235)'
          }
        }
        let suicideInput = document.querySelector('[name=item6]:checked');
        if(suicideInput){
          let suicideScore = parseInt(suicideInput.value);
          let suicideText;

          if(suicideScore >= 2){
            suicideText = '✔️ 第6題為2分以上，建議你尋求心理諮詢或諮詢專業醫師。'
          }else{
            suicideText = ''
          }
          document.querySelector('#sui').textContent = suicideText;
        }
      }
    </script>


</body>
</html>