<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voices</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/2086748/pexels-photo-2086748.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-repeat: no-repeat;
            background-size: auto;
            background-position:top;
        }
        header, main, footer {
            padding: 20px;
            text-align:center
        }    
        main {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center; 
            justify-items: center;
        }
        header {
            margin-top: 10%;
        }
        .start{
            display: flex;
            background-color: rgb(204, 126, 36);
            width: 80px;
            height: 80px;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            font-weight:900
        }
 
        .ml11 {
        font-weight: 700;
        font-size: 3.5em;
        }
        .ml11 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.1em;
        padding-right: 0.05em;
        padding-bottom: 0.15em;
        }
        .ml11 .line {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 100%;
        width: 3px;
        background-color: #fff;
        transform-origin: 0 50%;
        }
        .ml11 .line1 { 
        top: 0; 
        left: 0;
        }
        .ml11 .letter {
        display: inline-block;
        line-height: 1em;
        }


        @media only screen and (max-width:768px){
            body{
                background-position: top;
            }
            header {
                margin-top: 0;
            }
            .start {
                order: 1;
            }
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
</head>
<body>
    <header>
        <h1>聽聽夥伴們的話</h1>
        <h3>Voices from others</h3>
        <p>心情低落、難受的時候，我們經常會選擇獨自承受，<br>
            這些是來自夥伴們的話，聽聽他們說了什麼，<br>
            你並不是只有一個人，我們在彼此的身邊。</p>
    </header>
    <main>

        <div class="start" onclick="start()">
            <p>CLICK!</p>
        </div>
        <div class="content" >
        <!--
            <h1 class="ml11">
                <span class="text-wrapper">
                  <span class="line line1"></span>
                  <span class="letters">Hello Goodbye</span>
                </span>
            </h1>
        -->
        </div>

    </main>
    <footer>
        <h4>彰基挺消防🧯</h4>
        <h1 class="ml11">
    </footer>

<script>        

    let data = [];

    fetch('https://script.google.com/macros/s/AKfycbyRPntpIAn_-aHn34Ub4w7KOvdO7b0oFgnJjxcBtnh-BUKCrKuowEe202qJ3lsHcwMFhA/exec')
        .then(res=>{
            return res.text()
        })
        .then(re => {
            const myArr = re.split(",");
            data = myArr;
        })

    function start(){

        var animation = anime.timeline({
            targets: '.start',
            delay: 200,
            duration: 300,
            endDelay: 200,
            easing: 'easeInOutSine',  
        })
        .add({
            scale: 2,
        })
        .add({
            scale: 1,
        })
        animation.finished.then(show);
    }
  
    function show(){
        document.querySelector('.content').style.display = 'block';

        //const data = [
        //    '雖然沒辦法為你解憂，但是我們會陪你', 
        //    '宵夜我請。滷味、鹹酥雞？海尼根？',
        //    '加油',
        //    '難過一下就好了，你的身邊還有很多人在關心你喔'
        //];

        let num = Math.floor(Math.random() * data.length);
        let getOne = data[num];
        
        wordAnime(getOne);
    }

    function wordAnime(getOne){

        document.querySelector('.content').innerHTML = `
        <h1 class="ml11">
                <span class="text-wrapper">
                  <span class="line line1"></span>
                  <span class="letters">Hello Goodbye</span>
                </span>
        </h1>
        `
        document.querySelector('.letters').innerHTML = getOne;

        var textWrapper = document.querySelector('.ml11 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");

        var animation2 = anime.timeline({loop: false})
        .add({
            targets: '.ml11 .line',
            scaleY: [0,1],
            opacity: [0.5,1],
            easing: "easeOutExpo",
            duration: 700
        })
        .add({
            targets: '.ml11 .line',
            translateX: [0, document.querySelector('.ml11 .letters').getBoundingClientRect().width + 10],
            easing: "easeOutExpo",
            duration: 700,
            delay: 100
        })
        .add({
            targets: '.ml11 .letter',
            opacity: [0,1],
            easing: "easeOutExpo",
            duration: 600,
            offset: '-=775',
            delay: (el, i) => 34 * (i+1)
        })
        .add({
            targets: '.ml11 .line',
            opacity: [1,0]
        })
    }

</script>
</body>
</html>